<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AlzoozGold | تحليلات الذهب والبيتكوين</title>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">
<style>
body {margin:0;font-family:'Cairo',sans-serif;background:#0d0d0d;color:#f5f5f5;text-align:center;overflow-x:hidden;}
header {background:#111;padding:25px 0 10px 0;border-bottom:2px solid #d4af37;animation:fadeInDown 1.2s ease;}
.logo {font-size:2.4em;font-weight:bold;background:linear-gradient(90deg,#ffd700,#b8860b);-webkit-background-clip:text;-webkit-text-fill-color:transparent;letter-spacing:1px;animation:glow 2.5s ease-in-out infinite alternate;transition: transform 0.5s ease;}
.tagline {color:#aaa;font-size:1em;margin-top:5px;}
.section {margin:40px auto;width:90%;max-width:800px;background:linear-gradient(145deg,#1a1a1a 0%,#222 100%);border:1px solid #333;border-radius:16px;padding:20px;box-shadow:0 0 10px rgba(212,175,55,0.3);opacity:0;transform:translateY(30px);animation:fadeUp 1.2s ease forwards;transition:0.4s;}
.section:hover {transform:translateY(-5px) scale(1.02);box-shadow:0 0 20px rgba(212,175,55,0.5);}
.section:nth-child(2){animation-delay:0.3s;}
.section:nth-child(3){animation-delay:0.6s;}
.section:nth-child(4){animation-delay:0.9s;}
h2{color:#d4af37;margin-bottom:10px;}
p,li{line-height:1.8;color:#ddd;text-align:right;}
.contact{margin:40px auto;width:90%;max-width:600px;background:#1a1a1a;border:1px solid #333;border-radius:16px;padding:25px;box-shadow:0 0 10px rgba(212,175,55,0.3);animation:fadeUp 1.2s ease forwards;animation-delay:1.2s;}
.whatsapp-btn{display:inline-block;background-color:#25d366;color:#fff;padding:12px 24px;border-radius:10px;text-decoration:none;font-size:1.1em;margin-top:10px;transition:0.3s;}
.whatsapp-btn:hover{background-color:#1ebc59;transform:scale(1.05);}
form{margin-top:15px;}
input,textarea{width:90%;max-width:500px;padding:10px;margin:8px 0;border-radius:8px;border:1px solid #444;background:#0d0d0d;color:#fff;font-family:'Cairo',sans-serif;}
button{background-color:#d4af37;color:#0d0d0d;border:none;padding:10px 20px;border-radius:8px;font-size:1em;cursor:pointer;transition:0.3s;}
button:hover{background-color:#ffd700;box-shadow:0 0 15px #d4af37;}
footer{margin-top:40px;padding:15px;background:#111;color:#999;font-size:0.9em;border-top:1px solid #333;animation:fadeInUp 1.5s ease;}
.footer-icons{margin-top:10px;}
.footer-icons a{margin:0 10px;color:#d4af37;font-size:1.4em;transition:0.3s;}
.footer-icons a:hover{color:#ffd700;transform:scale(1.2);}
ul{list-style:none;padding:0;}
@keyframes fadeInDown{from{opacity:0;transform:translateY(-30px);}to{opacity:1;transform:translateY(0);}}
@keyframes fadeUp{from{opacity:0;transform:translateY(40px);}to{opacity:1;transform:translateY(0);}}
@keyframes fadeInUp{from{opacity:0;transform:translateY(30px);}to{opacity:1;transform:translateY(0);}}
@keyframes glow{from{text-shadow:0 0 10px #d4af37,0 0 20px #b8860b;}to{text-shadow:0 0 25px #ffd700,0 0 35px #b8860b;}}
</style>
</head>
<body>
<header>
  <div class="logo">AlzoozGold</div>
  <div class="tagline">تحليلات الذهب والبيتكوين اليومية</div>
</header>

<section class="section">
  <h2>📈 التقرير الصباحي (قبل جلسة لندن)</h2>
  <p id="morning-report">جارٍ تحميل التحليل...</p>
</section>

<section class="section">
  <h2>🌙 التقرير المسائي (بعد جلسة نيويورك)</h2>
  <p id="evening-report">جارٍ تحميل التحليل...</p>
</section>

<section class="section">
  <h2>📰 آخر الأخبار</h2>
  <ul id="news-list"></ul>
  <button onclick="loadMoreNews()">عرض المزيد</button>
</section>

<section class="section">
  <h2>💰 الأسعار اللحظية</h2>
  <p id="gold-price">جارٍ تحميل سعر الذهب...</p>
  <p id="btc-price">جارٍ تحميل سعر البيتكوين...</p>
</section>

<section class="contact">
  <h2>📬 تواصل معنا</h2>
  <p>يمكنك التواصل مباشرة عبر الواتساب أو إرسال رسالة لنا عبر البريد الإلكتروني.</p>
  <a href="https://wa.me/201144822575" class="whatsapp-btn">💬 تواصل عبر واتساب</a>
  <form action="mailto:11zziad11@gmail.com" method="post" enctype="text/plain">
    <input type="text" name="name" placeholder="الاسم" required><br>
    <input type="email" name="email" placeholder="البريد الإلكتروني" required><br>
    <textarea name="message" rows="4" placeholder="اكتب رسالتك هنا..." required></textarea><br>
    <button type="submit">إرسال</button>
  </form>
</section>

<footer>
  © 2025 AlzoozGold — جميع الحقوق محفوظة
  <div class="footer-icons">
    <a href="https://wa.me/201144822575" target="_blank">💬</a>
    <a href="mailto:11zziad11@gmail.com" target="_blank">📧</a>
  </div>
</footer>

<script>
let newsData=[], newsIndex=0;
async function fetchNews(){
  newsData=["الذهب يرتفع مع التوترات العالمية","البيتكوين عند 34,800$","فرص سكالبينج اليوم","تحليل فني البيتكوين على فريم 15 دقيقة"];
  newsIndex=0; loadMoreNews();
}
function loadMoreNews(){
  const newsList=document.getElementById('news-list');
  for(let i=0;i<3 && newsIndex<newsData.length;i++,newsIndex++){
    const li=document.createElement('li'); li.textContent=newsData[newsIndex]; newsList.appendChild(li);
  }
}
async function fetchAnalysis(){
  const res=await fetch('daily_analysis.json');
  const data=await res.json();
  document.getElementById('morning-report').textContent=data.morning;
  document.getElementById('evening-report').textContent=data.evening;
}
async function fetchPrices(){
  document.getElementById('gold-price').textContent="سعر الذهب: $1985";
  document.getElementById('btc-price').textContent="سعر البيتكوين: $34,800";
}
setInterval(()=>{fetchNews(); fetchPrices(); fetchAnalysis();},300000);
fetchNews(); fetchPrices(); fetchAnalysis();
function sendWhatsAppNotification(msg){console.log("إشعار واتساب: "+msg);}
sendWhatsAppNotification("فرصة سكالبينج الذهب عند 1970$ - 1985$");
sendWhatsAppNotification("فرصة سكالبينج البيتكوين عند 34,800$ - 35,200$");
window.addEventListener('scroll',()=>{const logo=document.querySelector('.logo'); if(window.scrollY>50){logo.style.transform="scale(1.05) rotate(-1deg)";}else{logo.style.transform="scale(1) rotate(0deg)";}});
</script>
</body>
</html>
